cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sharedspectre
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/augustunderground/hspectre#readme>
homepage:       https://github.com/augustunderground/sharedspectre#readme
bug-reports:    https://github.com/augustunderground/sharedspectre/issues
author:         Yannick Uhlmann
maintainer:     augustunderground@protonmail.com
copyright:      2022 Yannick Uhlmann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
foreign-library spectre
  type:                native-shared
  other-modules:       SharedSpectre
  build-depends:
    base >=4.7 && <5
    , hnutmeg
    , hspectre
    , bytestring
    , containers
    , vector
  hs-source-dirs:      src
  c-sources:           csrc/spectre.c
  default-language:    Haskell2010

source-repository head
  type: git
  location: https://github.com/augustunderground/sharedspectre

library
  exposed-modules:
      SharedSpectre
  other-modules:
      Paths_sharedspectre
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fobject-code
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , hnutmeg
    , hspectre
    , vector
  default-language: Haskell2010

test-suite hspectre-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sharedspectre
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fobject-code -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , hnutmeg
    , hspectre
    , sharedspectre
    , vector
  default-language: Haskell2010
